<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/shall/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="C:/Users/shall/.m2/repository/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: com.belerweb:pinyin4j:2.5.0">
    <archive path="C:/Users/shall/.m2/repository/com/belerweb/pinyin4j/2.5.0/pinyin4j-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.0">
    <archive path="C:/Users/shall/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.0/jackson-annotations-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.0">
    <archive path="C:/Users/shall/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.0/jackson-core-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.0">
    <archive path="C:/Users/shall/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.0/jackson-databind-2.1.0.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:sqljdbc4:4.0">
    <archive path="C:/Users/shall/.m2/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/shall/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/shall/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/shall/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/shall/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/shall/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/shall/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/shall/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="C:/Users/shall/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="C:/Users/shall/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: jcifs:jcifs:1.3.17">
    <archive path="C:/Users/shall/.m2/repository/jcifs/jcifs/1.3.17/jcifs-1.3.17.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/shall/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/shall/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/shall/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="C:/Users/shall/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/shall/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/shall/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.dcm4che:dcm4che-core:3.3.8">
    <archive path="C:/Users/shall/.m2/repository/org/dcm4che/dcm4che-core/3.3.8/dcm4che-core-3.3.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/shall/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/shall/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/shall/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-context-support/4.1.4.RELEASE/spring-context-support-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.7.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-test/4.1.7.RELEASE/spring-test-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE">
    <archive path="C:/Users/shall/.m2/repository/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

