#院内图像读取服务器地址
innerImagePath=\\\\192.168.2.220\\Image\\
#远程图像读取服务器地址
remoteImagePath=\\\\192.168.2.220\\Image\\
#院内图像读取是否使用smb,0不使用,1使用
innerImageUseSMB=0
#远程图像读取是否使用smb,0不使用,1使用
remoteImageUseSMB=0
#院内报告读取服务器地址
innerReportPath=F:\\report_inner
#远程图像读取服务器地址
remoteReportPath=F:\\report_remote
#院内图像读取是否使用smb,0不使用,1使用
innerReportUseSMB=0
#远程图像读取是否使用smb,0不使用,1使用
remoteReportUseSMB=0
#生成报告时所用的redcross地址
redcrossPath=F:\\report_title\\redcross.png
