#数据库驱动
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#远程数据库url,username,password
url=jdbc:sqlserver://192.168.2.137:1433;dataBase=remote_pacs
username=sa
password=lab123
#院内数据库url,username,password,ZLKpacs@D411
url_inner=jdbc:sqlserver://192.168.2.137:1433;dataBase=zhilikangDrPacs
username_inner=sa
password_inner=lab123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000